* {
	box-sizing: border-box;
}
.container {
	width: 1366px;
	padding: 40px 97px 40px 96px;
}
.news-wrapper {
	display: flex;
	justify-content: space-between;
}
.section-title {
	font-family: Arial;
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 40px;
	color: #1B1A17;
}
.news-text-column p {
	font-family: Arial;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
	margin-bottom: 27px;
	color: #444240;
}
.news-text-column b {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 27px;
}
.social-item:not(:last-child) {
	margin-right: 8px;
}
.social-item-link {
	color: #0000EE;
}
.news-img-column {
	display: grid;
	grid-template-columns: 242px 377px;
	grid-column-gap: 10px;
	grid-row-gap: 9px;
}
.news-img:nth-child(1) {
	grid-column: 1;
	grid-row: 1;
}
.news-img:nth-child(2) {
	grid-column: 2;
	grid-row: 1 / 3;
}
.news-img:nth-child(3) {
	grid-column: 1;
	grid-row: 2;
}
.social {
	display: flex;
	list-style-type: none;
	padding-left: 0;
}