<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CatFlix</title>
</head>
<body>
    <section class="news">
        <div class="news-wrapper container">
          <div class="news-text-column">
            <h2 class="section-title">Новинки котосериалов в Catflix </h2>
            <p>Подписывайтесь на <b>@catflix</b> в соцсетях и узнавайте о новых котосериалах первыми.</p>
            <ul class="social">
              <li class="social-item">
                <a class="social-item-link" href="#">Kekstagram</a>
              </li>&nbsp
              <li class="social-item">
                <a class="social-item-link" href="#">CatBook</a>
              </li>&nbsp
              <li class="social-item">
                <a class="social-item-link" href="#">Catwitter</a>
              </li>
            </ul>
          </div>
          <div class="news-img-column">
            <div class="img-flex">
              <img class="news-img img-2" src="img/photo-2.jpg" width="242" height="222" alt="Фото 2">
              <img class="news-img img-1" src="img/photo-1.jpg" width="242" height="228" alt="Фото 1">
            </div>
            <img class="news-img img-3" src="img/photo-3.jpg" width="377" height="460" alt="Фото 3">
          </div>
        </div>
      </section>
</body>
</html>