* {
	box-sizing: border-box;
}
.container {
	width: 1366px;
	padding: 40px 97px 40px 96px;
}
.news-wrapper {
	display: flex;
	justify-content: space-between;
}
.section-title {
	font-family: Arial;
	font-size: 32px;
	font-weight: 400;
	margin-bottom: 40px;
}
.news-text-column p {
	font-family: Arial;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
	width: 469px;
	margin-bottom: 27px;
}
.news-img-column {
	display: flex;
	flex-direction: column;
}
.news-img-column  {
	display: flex;
	flex-direction: column;
}
.social {
	display: flex;
	list-style-type: none;
	padding-left: 0;
}