<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Зарегистрируйся на котференцию</title>
  </head>
  <body>
    <main class="container">
      <section class="profile">
        <h2>Анкета посетителя котференции</h2>
        <form class="profile-form" action="#">
          <div class="photo">
            Тут будет фото
          </div>
          <div class="name">
            <label for="name">Кличка</label>
            <input type="text" class="input" name="name" id="name" placeholder="Напишите сюда ваше имя" required>
          </div>
          <div class="breed">
            <label for="breed">Порода</label>
            <input type="text" class="input" name="breed" id="breed" placeholder="Напишите сюда вашу породу" required>
          </div>
          <div class="place">
            <label for="place">Любимое место для лежания</label>
            <input type="text" class="input"
              name="place" id="place" placeholder="Напишите сюда свое любимое место для лежания" required>
          </div>
          <div class="about">
            <label for="about">О себе</label>
            <textarea rows="4" class="input" name="about" id="about" placeholder="Напишите здесь о себе"></textarea>
          </div>
          <div class="food">
            Любимое лакомство
          </div>
          <div class="checkbox-1">
            <label for="chicken">
            <input id="chicken" name="food-1" type="checkbox" value="Курочка" checked="checked">
            Курочка
            </label>
          </div>
          <div class="checkbox-2">
            <label for="duck">
            <input id="duck" name="food-2" type="checkbox" value="Уточка">
            Уточка
            </label>
          </div>
          <div class="checkbox-3">
            <label for="turkey">
            <input id="turkey" name="food-3" type="checkbox" value="Индеечка">
            Индеечка
            </label>
          </div>
          <div class="checkbox-4">
            <label for="other">
            <input id="other" name="food-4" type="checkbox" value="Другое">
            Другое
            </label>
          </div>
          <div class="submit">
            <label for="submit">
            <input id="submit" name="send" type="submit" value="Подать заявку" class="submit-btn">
            </label>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>