body {
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  color: #a6a6d8;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

.container {
  width: 1040px;
  margin: 0 auto;
}

h2 {
  color: #545454;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin: 0 auto 35px;
}

.profile {
  width: 950px;
  padding-top: 27px;
  padding-bottom: 170px;
  margin: 0 auto;
}

.profile-form {
  display: grid;
  grid-template-columns: 284px repeat(4, 1fr);
  grid-gap: 15px;
  grid-template-areas:
    'photo name name name name'
    'photo breed breed place place'
    'photo about about about about'
    'photo food food food food'
    'photo checkbox-1 checkbox-2 checkbox-3 checkbox-4'
    'photo submit submit submit submit';
}

.photo {
  grid-area: photo;
  height: 365px;
  background: #EEEEFF;
  border: 1px solid #A9A9A9;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  box-sizing: border-box;
}

input[type='text'] {
  height: 40px;
}

input[type='checkbox'] {
  margin: 0 10px 0 0;
  box-sizing: border-box;
}

.name {
  grid-area: name;
}

.breed {
  grid-area: breed;
}

.place {
  grid-area: place;
}

.about {
  grid-area: about;
}

.food {
  grid-area: food;
}

.checkbox-1 {
  grid-area: checkbox-1;
}

.checkbox-2 {
  grid-area: checkbox-2;
}

.checkbox-3 {
  grid-area: checkbox-3;
}

.checkbox-4 {
  grid-area: checkbox-4;
}

.submit {
  grid-area: submit;
}

.submit-btn {
  width: 200px;
  height: 30px;
  background: #EEEEFF;
  border: 1px solid #A6A6D8;
  box-sizing: border-box;
  border-radius: 10px;
  color: #545454;
  font-size: 13px;
}