/* comfortaa-regular - latin_cyrillic */
@font-face {
  font-family: 'Comfortaa';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/comfortaa-v38-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/comfortaa-v38-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/comfortaa-v38-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/comfortaa-v38-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/comfortaa-v38-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/comfortaa-v38-latin_cyrillic-regular.svg#Comfortaa') format('svg'); /* Legacy iOS */
}
/* podkova-regular - latin_cyrillic */
@font-face {
  font-family: 'Podkova';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/podkova-v25-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/podkova-v25-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/podkova-v25-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/podkova-v25-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/podkova-v25-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/podkova-v25-latin_cyrillic-regular.svg#Podkova') format('svg'); /* Legacy iOS */
}
