body {
	margin: 0;
	width: 1440px;
}
header {
	background-image: url(../img/фон.jpg);
	height: 620px;
	width: 1440px;
}
.header h1 {
	font-family: Comfortaa;
	font-size: 54px;
	font-weight: 400;
	line-height: 71px;
	letter-spacing: 0em;
	text-align: center;
	margin: 0;
	padding-top: 30px;
	color: #898989;
}
.header h2 {
	font-family: Comfortaa;
	font-size: 32px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: center;
	color: #898989;
}
header a {
	background: linear-gradient(98.62deg, rgba(223, 166, 99, 0) 21.61%, rgba(204, 122, 62, 0.5) 57.52%, rgba(204, 122, 62, 0.9) 91.16%);
	border: 0;
	width: 588px;
	height: 120px;
	border-radius: 30px;
	font-family: Podkova;
	font-size: 38px;
	font-weight: 400;
	letter-spacing: 0em;
	text-align: center;
	color: #F4F4F4;
	margin-top: 265px;
	margin-left: 730px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
#about {
	height: 850px;
	background-image: linear-gradient(0deg, rgba(166, 166, 166, 0.45) 0%, rgba(166, 166, 166, 0.45) 0%), url(../img/фон2.jpg);
	padding-top: 60px;
	padding-left: 102px;
	padding-right: 102px;
	background-repeat: no-repeat;
}
#about h2 {
	font-family: 'Comfortaa';
	font-style: normal;
	font-weight: 400;
	font-size: 54px;
	line-height: 60px;
	text-align: center;
	margin: 0;
	color: #ffffff;
}
#about p {
	font-family: 'Podkova';
	font-style: normal;
	font-weight: 400;
	font-size: 34px;
	line-height: 36px;
	color: #FFFFFF;
}
#section_1 {
	background-image: url(../img/фон3.jpg);
	height: 1450px;
	padding-top: 65px;
	padding-left: 122px;
	position: relative;
}
#section_1 h2 {
	font-family: 'Comfortaa';
	font-style: normal;
	font-weight: 400;
	font-size: 54px;
	line-height: 60px;
	text-align: center;
	color: #FFFFFF;
	margin: 0;
}
#section_1 h3{
	font-family: 'Podkova';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 53px;
	color: #FFFFFF;
}
#section_1 img:nth-child(1) {
	position: absolute;
	left: 122px;
	top: 1879px;
}
#section_1 img:nth-child(2) {
	position: absolute;
	left: 972px;
	top: 1879px;
}
#section_1 img:nth-child(3) {
	position: absolute;
	left: 486px;
	top: 2159px;
}