body {
	margin: 0;
}
header {
	background-image: url(../img/фон.jpg);
	height: 620px;
	width: 1440px;
}
.header h1 {
	font-family: Comfortaa;
	font-size: 54px;
	font-weight: 400;
	line-height: 71px;
	letter-spacing: 0em;
	text-align: center;
	margin: 0;
	padding-top: 30px;
	color: #898989;
}
.header h2 {
	font-family: Comfortaa;
	font-size: 32px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: center;
	color: #898989;
}
header a {
	background: linear-gradient(98.62deg, rgba(223, 166, 99, 0) 21.61%, rgba(204, 122, 62, 0.5) 57.52%, rgba(204, 122, 62, 0.9) 91.16%);
	border: 0;
	width: 588px;
	height: 120px;
	border-radius: 30px;
	font-family: Podkova;
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 0em;
	text-align: center;
	color: #F4F4F4;
	margin-top: 265px;
	margin-left: 730px;
	text-decoration: none;
	display: block;
}