<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мурзик</title>
  <meta name="description" content="Мурзик — уютная гостиница для котов и кошек">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="icon-food" viewBox="0 0 91 91">
        <svg xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91" fill="none">
          <rect width="91" height="91" rx="45.5" fill="#FAC663" />
          <path d="M23.9999 39H66.9999L70.5 61.5H20.5L23.9999 39Z" fill="#FAC663" />
          <path
            d="M68.1632 38.9608L68.1632 38.9608L71.4899 61.3677C71.5311 61.6461 71.4456 61.9315 71.2486 62.1502C71.0505 62.3697 70.7588 62.5 70.4471 62.5H20.5527C20.2406 62.5 19.9487 62.3695 19.7511 62.1502C19.5542 61.9315 19.4688 61.6463 19.5102 61.3681L19.5103 61.3679L22.8365 38.9608L22.8365 38.9608C22.9073 38.4839 23.3397 38.1044 23.8789 38.1044H27.9532H28.3508L28.4403 37.7171C29.0891 34.9121 31.6555 34.0651 31.9557 33.9692L32.1525 33.9063L32.2475 33.7228C33.636 31.0415 36.51 30.9067 36.8287 30.896L37.0314 30.8891L37.1721 30.743C38.87 28.9794 41.1699 28.9614 42.403 29.2664L42.5976 29.3145L42.7716 29.2148C44.922 27.9826 47.1355 28.5888 48.2282 29.2148L48.4022 29.3145L48.5968 29.2663C49.8295 28.9614 52.129 28.979 53.8273 30.743L53.968 30.8892L54.1708 30.896C54.4927 30.9067 57.3626 31.0414 58.7519 33.7226L58.8469 33.9058L59.0435 33.9687C59.3392 34.0633 61.9084 34.9062 62.559 37.7172L62.6487 38.1044H63.0462H67.1209C67.6601 38.1044 68.0925 38.4839 68.1632 38.9608ZM20.0619 61.6576L19.9744 62.2328H20.5562H70.4435H71.0254L70.9378 61.6576L67.4593 38.7964L67.3946 38.3716H66.965H24.0348H23.6051L23.5405 38.7964L20.0619 61.6576Z"
            fill="#FFFDFB" stroke="#FFFDFB" stroke-width="0.999999" />
          <path
            d="M46.2303 46C49.5056 46 52.1854 49.4426 52.1854 50.3033C52.1854 51.1639 49.5056 54.0328 46.2303 54.0328C42.9551 54.0328 40.573 50.3033 40.573 50.3033C40.573 50.3033 42.9551 46 46.2303 46Z"
            fill="#FFFDFB" />
          <path
            d="M37 46.8607L40.573 50.3033M40.573 50.3033L37 53.7459M40.573 50.3033C40.573 50.3033 42.9551 54.0328 46.2303 54.0328C49.5056 54.0328 52.1854 51.1639 52.1854 50.3033C52.1854 49.4426 49.5056 46 46.2303 46C42.9551 46 40.573 50.3033 40.573 50.3033Z"
            stroke="#FFFDFB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </symbol>
      <symbol id="icon-house" viewBox="0 0 16 16">
        <path
          d="M15.8627 7.1665L9.18872 0.492432C8.87146 0.174927 8.44934 0 8 0C7.55066 0 7.12854 0.174927 6.81152 0.49231L0.137329 7.1665C0.0493164 7.25439 0 7.37366 0 7.49805C0 7.62231 0.0494385 7.74158 0.137451 7.82959C0.137451 7.82959 0.363037 8.05493 0.639526 8.33142C1.17004 8.86206 1.90076 8.98718 2.5105 8.80786V15.5312C2.5105 15.7902 2.72034 16 2.97925 16H13.0209C13.2797 16 13.4896 15.7902 13.4896 15.5312V8.80786C14.0992 8.98718 14.8301 8.86206 15.3604 8.33142C15.637 8.05493 15.8625 7.82959 15.8625 7.82959C15.9504 7.74158 16 7.62244 16 7.49805C16 7.37366 15.9507 7.25439 15.8627 7.1665ZM12.5521 8.19421V13.0542H10.4771V10.0083C10.4771 8.64026 9.37061 7.53125 8 7.53125C6.63171 7.53125 5.52295 8.6377 5.52295 10.0083V13.0542H3.44788V8.19421L8 3.64209L12.5521 8.19421ZM3.44788 13.9917H5.52295V15.0625H3.44788V13.9917ZM6.46045 15.0625V10.0083C6.46045 9.15967 7.14636 8.46875 8 8.46875C8.85046 8.46875 9.53955 9.15649 9.53955 10.0083V15.0625H6.46045ZM10.4771 15.0625V13.9917H12.5521V15.0625H10.4771ZM14.6974 7.66858C14.3262 8.04004 13.7244 8.04053 13.3525 7.66858C13.3496 7.66565 13.3464 7.6626 13.3434 7.65967L8.33142 2.64771C8.14844 2.4646 7.85156 2.4646 7.66858 2.64771L2.65662 7.65967C2.65344 7.6626 2.65039 7.66553 2.64746 7.66858C2.27612 8.04004 1.67432 8.04065 1.30249 7.66858C1.24268 7.60864 1.18518 7.55115 1.13184 7.4978L7.47461 1.15503C7.76416 0.865112 8.23511 0.86438 8.52563 1.15515L14.8682 7.4978C14.8148 7.55115 14.7573 7.60864 14.6974 7.66858Z"
          fill="#777777"></path>
      </symbol>
      <symbol id="icon-paw" viewBox="0 0 21 18">
        <path
          d="M16.8036 6.52459C13.8392 8.22475 14.344 13.1874 17.5596 13.1874C18.9464 13.1874 20.1467 12.1449 20.6811 10.812C21.9152 7.73361 19.3488 5.06439 16.8036 6.52459Z">
        </path>
        <path
          d="M13.759 7.13911C17.3158 7.13911 18.3808 1.0992 15.0016 0.106215C13.4621 -0.346048 11.7114 0.739136 11.1491 2.72287C10.5182 4.94631 11.7594 7.13911 13.759 7.13911Z">
        </path>
        <path
          d="M12.8442 17.8903C12.3503 17.7537 11.4736 17.6658 10.556 17.6531C9.586 17.6389 8.57046 17.7084 7.91338 17.8903C6.13873 18.3847 3.72397 17.1886 4.25379 14.7045C4.74387 12.408 6.50471 12.5389 6.92111 10.3625C7.34066 8.16298 8.9711 7.10147 10.556 7.18444C12.0228 7.26144 13.4504 8.31922 13.8394 10.363C14.2534 12.5409 16.0106 12.4088 16.4999 14.7045C17.0317 17.1906 14.6118 18.3802 12.8442 17.8903Z">
        </path>
        <path
          d="M7.49932 7.13932C8.5054 7.13932 9.36946 6.55499 9.8496 5.66068C11.2769 3.00141 8.93271 -0.680001 6.25644 0.10841C2.87148 1.10414 3.94446 7.13932 7.49932 7.13932Z">
        </path>
        <path
          d="M5.8914 11.21C7.03346 8.41567 4.3264 5.00238 1.741 6.07635C-1.37325 7.36985 0.000280465 12.9488 3.42453 12.9488C4.52345 12.9488 5.45731 12.2723 5.8914 11.21Z">
        </path>
      </symbol>
      <symbol id="icon-taxi" viewBox="0 0 91 91">
        <rect width="91" height="91" rx="45.5" fill="#FAC663"></rect>
        <path
          d="M70.8329 47.5535C70.6102 47.3285 66.378 42.0399 57.1339 41.8711C56.2429 40.2958 52.846 35.176 47.333 35.176H47.166L44.7157 30.4501C44.5487 30.1688 44.2702 30 43.9918 30H40.2051C39.871 30 39.5925 30.1688 39.4811 30.4501L37.2537 35.1198H36.5297C36.307 35.1198 31.0724 34.726 25.6151 41.8149H21.3829C20.9931 41.8149 20.6589 42.0962 20.5476 42.49C20.4919 42.8276 18.8213 50.9292 21.6056 54.4174C22.4966 55.4864 23.666 56.049 25.1139 56.049H26.2833C26.6731 58.8621 29.0677 61 31.9634 61C34.8591 61 37.2537 58.8621 37.6435 56.049H53.9041C54.2939 58.8621 56.6884 61 59.5842 61C62.4799 61 64.8744 58.8621 65.2642 56.049H70.1647C70.6102 56.049 71 55.6552 71 55.2051V48.0599C71 47.8911 70.9443 47.6661 70.8329 47.5535ZM47.333 36.8076C51.2311 36.8076 53.9041 40.0708 55.1292 41.8711H43.0451V36.8076H47.333ZM40.7619 31.6878H43.4906L45.2726 35.176H42.2098H39.0913L40.7619 31.6878ZM36.474 36.8076H41.4302V41.8711H27.7869C32.2975 36.6388 36.3627 36.8076 36.474 36.8076ZM31.9634 59.3684C29.7359 59.3684 27.8982 57.5118 27.8982 55.2613C27.8982 53.0109 29.7359 51.1543 31.9634 51.1543C34.1909 51.1543 36.0285 53.0109 36.0285 55.2613C36.0842 57.5118 34.2466 59.3684 31.9634 59.3684ZM59.5842 59.3684C57.3567 59.3684 55.519 57.5118 55.519 55.2613C55.519 53.0109 57.3567 51.1543 59.5842 51.1543C61.8116 51.1543 63.6493 53.0109 63.6493 55.2613C63.6493 57.5118 61.8673 59.3684 59.5842 59.3684ZM69.3294 54.4174H65.2642C64.8744 51.6044 62.4799 49.4664 59.5842 49.4664C56.6884 49.4664 54.2939 51.6044 53.9041 54.4174H37.6435C37.2537 51.6044 34.8591 49.4664 31.9634 49.4664C29.0677 49.4664 26.6731 51.6044 26.2833 54.4174H25.1139C24.1672 54.4174 23.4433 54.0799 22.8864 53.4047C21.1601 51.2105 21.6056 46.0907 22.0511 43.559H26.0049H56.6327C64.3732 43.559 68.4384 47.441 69.3294 48.3975V54.4174Z"
          fill="#FFFDFB"></path>
        <path d="M40.7619 31.6878H43.4906L45.2726 35.176H42.2098H39.0913L40.7619 31.6878Z" fill="#FFFDFB"></path>
        <path
          d="M31.9634 59.3684C29.7359 59.3684 27.8982 57.5118 27.8982 55.2613C27.8982 53.0109 29.7359 51.1543 31.9634 51.1543C34.1909 51.1543 36.0285 53.0109 36.0285 55.2613C36.0842 57.5118 34.2466 59.3684 31.9634 59.3684Z"
          fill="#FFFDFB"></path>
        <path
          d="M59.5842 59.3684C57.3567 59.3684 55.519 57.5118 55.519 55.2613C55.519 53.0109 57.3567 51.1543 59.5842 51.1543C61.8116 51.1543 63.6493 53.0109 63.6493 55.2613C63.6493 57.5118 61.8673 59.3684 59.5842 59.3684Z"
          fill="#FFFDFB"></path>
      </symbol>
      <symbol id="icon-temperature" viewBox="0 0 91 91">
        <rect width="91" height="91" rx="45.5" fill="#FAC663"></rect>
        <path
          d="M60.1806 30.6389C60.6331 30.6389 61 31.0058 61 31.4584C61 31.9109 60.6331 32.2778 60.1806 32.2778H52.8522C52.3996 32.2778 52.0328 31.9109 52.0328 31.4584C52.0328 31.0058 52.3996 30.6389 52.8522 30.6389H60.1806ZM57.2395 35.1568C57.2395 34.7042 56.8727 34.3374 56.4201 34.3374H52.8522C52.3996 34.3374 52.0328 34.7042 52.0328 35.1568C52.0328 35.6093 52.3996 35.9762 52.8522 35.9762H56.4201C56.8727 35.9762 57.2395 35.6093 57.2395 35.1568ZM52.0328 38.8552C52.0328 39.3077 52.3996 39.6746 52.8522 39.6746H60.1806C60.6331 39.6746 61 39.3077 61 38.8552C61 38.4026 60.6331 38.0358 60.1806 38.0358H52.8522C52.3996 38.0358 52.0328 38.4026 52.0328 38.8552ZM57.2395 42.5548C57.2395 42.1022 56.8727 41.7354 56.4201 41.7354H52.8522C52.3996 41.7354 52.0328 42.1022 52.0328 42.5548C52.0328 43.0073 52.3996 43.3742 52.8522 43.3742H56.4201C56.8727 43.3742 57.2395 43.0073 57.2395 42.5548ZM52.0328 46.2532C52.0328 46.7058 52.3996 47.0726 52.8522 47.0726H60.1806C60.6331 47.0726 61 46.7058 61 46.2532C61 45.8006 60.6331 45.4338 60.1806 45.4338H52.8522C52.3996 45.4338 52.0328 45.8006 52.0328 46.2532ZM53.4305 61.1337C53.4305 67.6769 48.1751 73 41.7153 73C35.2554 73 30 67.6769 30 61.1337C30 56.8934 32.1984 53.04 35.7853 50.9081V24.0064C35.7853 20.6944 38.4454 18 41.7153 18C44.9851 18 47.6452 20.6944 47.6452 24.0064V50.9081C51.2321 53.0376 53.4305 56.8923 53.4305 61.1337ZM51.8053 61.1337C51.8053 57.5357 49.8313 53.5783 46.6529 51.9434L46.02 51.6176V24.0076C46.02 21.9871 43.7089 19.64 41.7153 19.64C39.7216 19.64 37.4105 21.9871 37.4105 24.0076V51.6176L36.7776 51.9434C33.5992 53.5795 31.6252 57.5369 31.6252 61.1337C31.6252 66.3842 36.5316 71.3612 41.7153 71.3612C46.8989 71.3612 51.8053 66.3842 51.8053 61.1337ZM49.1887 61.1337C49.1887 65.3071 45.8367 68.7023 41.7153 68.7023C37.595 68.7023 34.2429 65.3071 34.2429 61.1337C34.2429 57.7127 37.2136 54.7089 40.4811 53.8287L40.9104 53.7127V40.0617C40.9104 39.6169 41.271 39.2563 41.7158 39.2563C42.1607 39.2563 42.5213 39.6169 42.5213 40.0617V53.7115L42.9506 53.8287C46.2193 54.7089 49.1887 57.7138 49.1887 61.1337ZM42.7444 56.0769C42.5663 55.2753 41.8002 55.4644 40.9891 55.6519C38.1566 56.3012 36.178 58.8104 36.178 61.7544C36.178 62.5877 36.178 63.4808 37.2333 63.4808C37.7931 63.4808 37.9222 62.5512 37.9222 61.7179C37.9222 60.2213 38.8368 57.9881 40.9891 57.4872C41.7897 57.3008 42.9249 56.8879 42.7444 56.0769Z"
          fill="#FFFDFB"></path>
      </symbol>
      <symbol id="icon-veterinarian" viewBox="0 0 91 91">
        <rect width="91" height="91" rx="45.5" fill="#FAC663"></rect>
        <path
          d="M40.0743 37.7748C39.8228 38.3679 39.6971 38.9946 39.7005 39.6378C39.7074 40.9303 40.2468 42.1561 41.2193 43.0896C42.1922 44.0233 43.4889 44.5591 44.8705 44.5983C45.9488 44.6283 47.012 44.3517 47.9137 43.8114C48.7705 44.3248 49.7728 44.6007 50.7959 44.6007C50.8495 44.6007 50.9032 44.5999 50.957 44.5984C52.3246 44.5597 53.612 44.0328 54.5821 43.1151C55.552 42.1974 56.1004 40.9876 56.1261 39.7084C56.1423 38.9084 55.9616 38.1408 55.5891 37.4271C55.2482 36.7739 52.4888 33.9443 51.5131 32.907C51.2686 32.6471 51.9251 33.5556 51.6474 33.7841C51.3695 34.0125 50.465 33.6497 50.7093 33.9095C51.5925 34.8486 54.1009 37.433 54.3847 37.9767C54.6633 38.5104 54.7984 39.0851 54.7863 39.6848C54.7461 41.6774 53.0462 43.2856 50.9164 43.346C49.9822 43.3731 49.0619 43.0902 48.3277 42.551C48.0847 42.3726 47.7428 42.3726 47.4998 42.551C46.7656 43.0902 45.8454 43.3725 44.9111 43.346C42.7875 43.2858 41.0511 41.6195 41.0405 39.6317C41.0379 39.1495 41.1319 38.6801 41.3199 38.2366C41.7546 37.2115 42.6945 36.0524 44.4628 34.361C46.124 32.772 48.8093 32.5779 50.7093 33.9095C51.0054 34.117 51.4254 34.0609 51.6474 33.7841C51.8693 33.5072 51.8092 33.1146 51.5131 32.907C49.0771 31.1996 45.6341 31.4481 43.5045 33.4851C41.579 35.3268 40.5852 36.5697 40.0743 37.7748Z"
          fill="#FFFDFB"></path>
        <path
          d="M44.3773 31.4757C46.0994 31.4757 47.5003 29.7989 47.5003 27.7379C47.5003 25.6769 46.0994 24 44.3773 24C42.6553 24 41.2543 25.6767 41.2543 27.7378C41.2543 29.7989 42.6553 31.4757 44.3773 31.4757ZM44.3773 25.253C45.3437 25.253 46.1602 26.3909 46.1602 27.7378C46.1602 29.0847 45.3437 30.2226 44.3773 30.2226C43.411 30.2226 42.5944 29.0847 42.5944 27.7378C42.5945 26.3909 43.411 25.253 44.3773 25.253Z"
          fill="#FFFDFB"></path>
        <path
          d="M44.3773 25.253C45.3437 25.253 46.1602 26.3909 46.1602 27.7378C46.1602 29.0847 45.3437 30.2226 44.3773 30.2226C43.411 30.2226 42.5944 29.0847 42.5944 27.7378C42.5945 26.3909 43.411 25.253 44.3773 25.253Z"
          fill="#FFFDFB"></path>
        <path
          d="M37.9787 35.9551C39.3684 35.9551 40.457 34.6725 40.457 33.0351C40.457 31.3977 39.3684 30.1151 37.9787 30.1151C36.589 30.1151 35.5005 31.3977 35.5005 33.0351C35.5005 34.6725 36.589 35.9551 37.9787 35.9551ZM37.9787 31.3681C38.5957 31.3681 39.1169 32.1315 39.1169 33.0351C39.1169 33.9388 38.5957 34.7022 37.9787 34.7022C37.3618 34.7022 36.8406 33.9388 36.8406 33.0351C36.8406 32.1315 37.3618 31.3681 37.9787 31.3681Z"
          fill="#FFFDFB"></path>
        <path
          d="M37.9787 31.3681C38.5957 31.3681 39.1169 32.1315 39.1169 33.0351C39.1169 33.9388 38.5957 34.7022 37.9787 34.7022C37.3618 34.7022 36.8406 33.9388 36.8406 33.0351C36.8406 32.1315 37.3618 31.3681 37.9787 31.3681Z"
          fill="#FFFDFB"></path>
        <path
          d="M57.5937 35.9551C58.9834 35.9551 60.072 34.6725 60.072 33.0351C60.072 31.3977 58.9834 30.1151 57.5937 30.1151C56.204 30.1151 55.1155 31.3977 55.1155 33.0351C55.1155 34.6725 56.204 35.9551 57.5937 35.9551ZM57.5937 31.3681C58.2107 31.3681 58.7319 32.1315 58.7319 33.0351C58.7319 33.9388 58.2107 34.7022 57.5937 34.7022C56.9768 34.7022 56.4556 33.9388 56.4556 33.0351C56.4556 32.1315 56.9768 31.3681 57.5937 31.3681Z"
          fill="#FFFDFB"></path>
        <path
          d="M57.5937 31.3681C58.2107 31.3681 58.7319 32.1315 58.7319 33.0351C58.7319 33.9388 58.2107 34.7022 57.5937 34.7022C56.9768 34.7022 56.4556 33.9388 56.4556 33.0351C56.4556 32.1315 56.9768 31.3681 57.5937 31.3681Z"
          fill="#FFFDFB"></path>
        <path
          d="M52.2188 31.4757C53.9409 31.4757 55.3419 29.7989 55.3419 27.7379C55.3419 25.6769 53.9409 24 52.2188 24C50.4968 24 49.0958 25.6767 49.0958 27.7378C49.0958 29.7989 50.4968 31.4757 52.2188 31.4757ZM52.2188 25.253C53.1852 25.253 54.0018 26.3909 54.0018 27.7378C54.0018 29.0847 53.1853 30.2226 52.2188 30.2226C51.2524 30.2226 50.4359 29.0847 50.4359 27.7378C50.4359 26.3909 51.2523 25.253 52.2188 25.253Z"
          fill="#FFFDFB"></path>
        <path
          d="M52.2188 25.253C53.1852 25.253 54.0018 26.3909 54.0018 27.7378C54.0018 29.0847 53.1853 30.2226 52.2188 30.2226C51.2524 30.2226 50.4359 29.0847 50.4359 27.7378C50.4359 26.3909 51.2523 25.253 52.2188 25.253Z"
          fill="#FFFDFB"></path>
        <path
          d="M64.9483 43.9384C64.269 43.3034 63.3659 42.9535 62.4052 42.9535C61.4446 42.9535 60.5413 43.3034 59.862 43.9384L55.9184 47.6255C55.26 46.9476 54.3102 46.5212 53.2559 46.5212H47.6072C47.2372 46.5212 48.3143 46.8017 48.3143 47.1477C48.3143 47.4936 47.2372 47.7741 47.6072 47.7741H53.2559C54.5002 47.7741 55.5125 48.7206 55.5125 49.884C55.5125 51.0473 54.5002 51.9938 53.2559 51.9938H47.6072C47.2372 51.9938 46.9372 52.2743 46.9372 52.6203C46.9372 52.9663 47.2372 53.2468 47.6072 53.2468H53.2559C55.2391 53.2468 56.8526 51.7383 56.8526 49.884C56.8526 49.4777 56.775 49.088 56.6332 48.7272C56.6409 48.7206 56.6489 48.7145 56.6563 48.7076L60.8096 44.8244C61.6894 44.0018 63.121 44.0018 64.0008 44.8244C64.8806 45.6471 64.8806 46.9855 64.0008 47.8081L55.6742 55.5933H47.9949C47.6249 55.5933 48.3143 55.8738 48.3143 56.2198C48.3143 56.5658 47.9443 56.8463 48.3143 56.8463H55.9518C56.1294 56.8463 56.2999 56.7803 56.4255 56.6628L64.9483 48.6941C66.3506 47.3831 66.3506 45.2497 64.9483 43.9384Z"
          fill="#FFFDFB"></path>
        <path
          d="M48.4859 55.5934H45.4355C45.2592 55.5934 45.09 55.6583 44.9646 55.7742L42.8577 57.7198L37.7092 52.9061C37.6106 52.5627 37.5608 52.208 37.5608 51.8495C37.5608 49.608 39.5111 47.7844 41.9086 47.7844C41.9482 47.7844 41.9869 47.7806 42.0247 47.7744H47.9142C48.2842 47.7744 48.5842 47.4939 48.5842 47.1479C48.5842 46.8019 48.2842 46.5214 47.9142 46.5214H41.3785C41.2701 46.5214 41.168 46.546 41.0775 46.5888C38.3914 46.9582 36.3115 49.0892 36.2252 51.6822L35.6836 51.1759C35.422 50.9312 34.9977 50.9312 34.7361 51.1759L31.186 54.4952C31.1631 54.5165 31.143 54.5393 31.1243 54.5628L25.1809 60.7796C25.0714 60.8941 25.0107 61.0423 25.0105 61.1959L25 66.3436C24.9993 66.6894 25.2983 66.9703 25.6682 66.9713L36.7102 67H36.7121C36.8898 67 37.0602 66.934 37.1859 66.8165L44.3252 60.1413C44.4509 60.0239 44.5215 59.8645 44.5215 59.6983C44.5215 59.5322 44.4509 59.3728 44.3252 59.2554L43.7175 58.6872L45.7108 56.8465H48.4862C48.8562 56.8465 49.1562 56.566 49.1562 56.22C49.1559 55.8739 48.8559 55.5934 48.4859 55.5934ZM36.4351 65.7462L26.3412 65.7199L26.3499 61.4366L31.6893 55.8517L39.3535 63.0176L36.4351 65.7462ZM40.3419 62.0934L32.6481 54.8998L35.2098 52.5047L42.9036 59.6983L40.3419 62.0934Z"
          fill="#FFFDFB"></path>
      </symbol>
      <symbol id="icon-walk" viewBox="0 0 91 91">
        <rect width="91" height="91" rx="45.5" fill="#FAC663"></rect>
        <path
          d="M68.5772 30.7932C68.2458 30.5281 67.7814 30.4649 67.3651 30.5903C65.8165 31.0563 64.6513 31.9845 64.091 32.5001C63.0564 32.2052 61.9379 32.2051 60.9032 32.5001C60.3361 31.9783 59.1494 31.0339 57.5728 30.5735C57.1028 30.4365 56.5932 30.5725 56.273 30.9292C56.0014 31.2317 55.9327 31.6494 56.0645 32.0236C56.4577 33.1398 57.0943 34.8982 57.3174 35.5133C57.2183 35.82 57.158 36.1417 57.1375 36.4728C57.118 36.7903 57.1238 37.0946 57.1518 37.386L56.7116 38.2518C56.4233 38.8192 55.8462 39.2129 55.1763 39.2985C52.74 39.6102 47.9977 40.2394 43.6087 40.9531C37.9279 41.8767 35.6774 42.4849 34.712 42.8586C33.8883 41.6977 32.7151 40.7523 31.3499 40.16C29.2765 39.2605 25.8076 37.3044 25.8709 34.3088C25.9282 31.5982 27.0335 29.9969 27.9506 29.1309C28.3422 28.7611 28.5477 28.2522 28.5142 27.7346C28.4808 27.216 28.2107 26.7323 27.7731 26.4075C26.9267 25.7794 25.7172 25.8889 25.0196 26.6566C22.6974 29.2119 22.1413 32.7504 22.0164 34.6322C21.8905 36.5292 22.4912 38.2843 23.8019 39.8489C24.7418 40.9708 26.0247 41.9707 27.615 42.8206C29.1569 43.6446 30.2712 44.9597 30.753 46.5238C30.7954 46.6613 30.8154 46.8039 30.8124 46.9469L30.7971 47.6698C30.7895 48.0234 30.7593 48.3762 30.7064 48.7265L30.178 52.2247C29.9707 53.5974 29.0211 54.7517 27.6922 55.3855C26.7689 55.8259 26.2411 56.7634 26.3792 57.718L27.3449 64.3962C27.3949 64.7419 27.713 65 28.089 65H32.0613C32.2218 65 32.3821 64.9604 32.5129 64.8741C32.7799 64.698 32.8879 64.3944 32.8049 64.1172L32.7621 63.974C32.4502 62.9322 31.596 62.1345 30.5103 61.8277L30.3236 60.399C30.2712 59.9984 30.5165 59.6154 30.9207 59.4662L34.7157 58.0662C34.7151 58.1035 34.7137 58.1404 34.7109 58.1762C34.7106 58.1805 34.7103 58.1849 34.71 58.1892C34.6726 58.8496 34.6446 59.4444 34.6267 59.9572C34.602 60.6613 34.8921 61.343 35.4291 61.8411L38.6144 64.7959C38.7552 64.9266 38.9461 64.9999 39.1452 64.9999H43.7506C44.1468 64.9999 44.4809 64.6992 44.5022 64.3322C44.5766 63.0554 43.6076 61.9501 42.2432 61.7583L40.9262 61.5733L40.3821 60.7803C40.1148 60.3905 40.1235 59.8923 40.4044 59.5107L43.9965 54.6313C45.0882 54.3186 49.6923 53.0839 52.3922 53.6688C52.4277 53.9985 52.5258 54.3211 52.6839 54.6225L57.9208 64.6082C58.0464 64.8478 58.3086 64.9999 58.5959 64.9999H62.1578C62.3157 64.9999 62.4732 64.9619 62.6029 64.8786C62.8688 64.7079 62.9815 64.4105 62.9071 64.1347L62.6653 63.2375C62.4319 62.3715 61.7349 61.7072 60.8561 61.4475L61.7283 54.4093C61.7647 54.1155 61.8588 53.8309 62.0066 53.569C62.5489 52.6076 63.6143 50.7596 64.6485 49.1994C65.4613 47.9733 65.9842 46.5636 66.1606 45.1225C66.429 42.93 66.9553 40.1295 67.0857 39.448C67.6637 38.6804 67.9299 37.6644 67.8565 36.4727C67.8361 36.1416 67.7757 35.8199 67.6767 35.5132C67.9017 34.893 68.5471 33.11 68.9395 31.9954C69.0913 31.5643 68.9527 31.0937 68.5772 30.7932ZM30.3658 58.172C29.329 58.5545 28.6987 59.5392 28.8331 60.5666L29.0841 62.488C29.1258 62.8071 29.3975 63.0583 29.7416 63.0958C30.1779 63.1434 30.5687 63.3282 30.8598 63.607H28.7458L27.8674 57.5327C27.8136 57.1608 28.0192 56.7956 28.3788 56.624C30.0462 55.8285 31.2312 54.3731 31.6104 52.6826C32.9614 54.1605 33.9247 55.5571 34.3932 56.6861L30.3658 58.172ZM63.3696 48.4698C62.3123 50.0646 61.229 51.9433 60.6774 52.9212C60.4426 53.3373 60.2944 53.7845 60.2366 54.2502L59.8251 57.5715L58.9185 53.4081C58.8326 53.0136 58.9307 52.6014 59.1877 52.2772L61.256 49.6678C62.3993 48.2255 62.9195 46.4504 62.7209 44.6695C62.6782 44.2869 62.3091 44.009 61.8969 44.0485C61.4845 44.088 61.1847 44.4303 61.2274 44.8128C61.3876 46.2486 60.9682 47.6798 60.0464 48.8427L57.9781 51.4521C57.471 52.0919 57.2773 52.9053 57.4467 53.6839L59.2932 62.1625C59.364 62.4874 59.6718 62.721 60.0291 62.721C60.5881 62.721 61.0733 63.0724 61.2089 63.5755L61.2175 63.6074H59.0656L54.034 54.0131C53.9059 53.7688 53.8555 53.497 53.8883 53.227L54.6328 47.0981C54.6793 46.7159 54.3829 46.3712 53.9709 46.3282C53.5583 46.2853 53.1873 46.56 53.1409 46.9422L52.4939 52.2686C50.0435 51.8384 46.6758 52.5041 44.7632 52.977C44.9182 52.0429 44.6649 51.0678 44.0093 50.2823L42.9124 48.968C42.6585 48.6639 42.1871 48.6082 41.8592 48.8437C41.5313 49.0791 41.4713 49.5166 41.7251 49.8207L42.8221 51.135C43.4355 51.87 43.468 52.8796 42.9029 53.6473L39.1645 58.7253C38.5444 59.5675 38.5251 60.6677 39.1154 61.5281L39.8427 62.5883C39.9592 62.7581 40.1492 62.8728 40.3636 62.903L42.0182 63.1355C42.3574 63.1831 42.6406 63.3604 42.8153 63.6072H39.4561L36.4908 60.8564C36.2486 60.6318 36.1162 60.3206 36.1273 60.0026C36.1448 59.5005 36.1724 58.9172 36.2091 58.2685C36.3755 56.039 34.0268 53.1494 32.6109 51.6244C32.3614 51.3556 32.228 51.0136 32.2355 50.6612L32.3202 46.654C32.3217 46.5847 32.1966 46.1412 32.1966 46.1412C31.6071 44.2272 30.2462 42.6194 28.3644 41.6138C24.1283 39.3499 23.3891 36.6142 23.5149 34.7178C23.7792 30.7337 25.2902 28.5195 26.1675 27.5543C26.3363 27.3686 26.6296 27.3425 26.835 27.4951C26.9808 27.6033 27.0106 27.7437 27.0153 27.8178C27.02 27.8912 27.0087 28.0327 26.8794 28.1548C25.7714 29.201 24.4366 31.1131 24.3695 34.2815C24.2896 38.0647 28.3099 40.3789 30.7136 41.4216C32.0017 41.9803 33.08 42.9238 33.7498 44.0782C33.7498 44.0782 33.7848 44.1383 33.7917 44.1489C33.9022 44.3198 34.087 44.439 34.2982 44.4756C34.5126 44.5128 34.7346 44.4614 34.9051 44.3351C35.6866 43.7564 41.5181 42.4514 55.3817 40.6781C56.3741 40.5512 57.243 40.0428 57.7953 39.2886C57.9344 39.4966 58.0935 39.6892 58.2746 39.8629C59.035 40.5922 60.1249 40.9753 61.4327 40.9753C61.4815 40.9753 63.4013 40.9738 63.4013 40.9738C63.4056 40.9738 63.4099 40.9738 63.4142 40.9737C64.1202 40.9889 64.765 40.8939 65.3327 40.6959C65.1189 41.8967 64.8418 43.552 64.6687 44.9652C64.5171 46.2047 64.0678 47.4165 63.3696 48.4698ZM66.1803 35.2713C66.119 35.4258 66.1179 35.5974 66.1814 35.7552C66.281 36.0029 66.3403 36.2711 66.3576 36.5521C66.4205 37.5742 66.1725 38.3842 65.6403 38.8947C65.1502 39.3648 64.3905 39.6019 63.4442 39.5813C63.4368 39.5811 63.4297 39.5811 63.4226 39.5811C63.4155 39.5811 61.5624 39.5795 61.5274 39.5818C60.5916 39.5976 59.8403 39.3612 59.3538 38.8947C58.8216 38.3843 58.5735 37.5743 58.6365 36.5523C58.6538 36.2714 58.7132 36.0032 58.8128 35.7553C58.8755 35.5989 58.875 35.4289 58.8153 35.2756C58.8147 35.2741 58.8142 35.2726 58.8136 35.2709C58.7421 35.0739 58.1266 33.3785 57.6694 32.0931C59.1354 32.6868 60.1075 33.7455 60.1173 33.7563C60.3285 33.9915 60.6808 34.071 60.9852 33.9524C61.9461 33.5773 63.0482 33.5773 64.0089 33.9524C64.3119 34.0706 64.6639 33.991 64.8756 33.7576C64.8864 33.7457 65.8587 32.6868 67.3247 32.0931C66.8671 33.3796 66.2509 35.0773 66.1803 35.2713Z"
          fill="#FFFDFB"></path>
        <path
          d="M58.8136 35.2709L58.8153 35.2756C59.2561 34.125 59.2561 34.125 60.1173 33.7563C60.1075 33.7455 59.1354 32.6868 57.6694 32.0931C58.1266 33.3785 58.7421 35.0739 58.8136 35.2709Z"
          fill="#FFFDFB"></path>
        <path
          d="M67.3247 32.0931C65.8587 32.6868 64.8864 33.7457 64.8756 33.7576C66.1199 34.1208 66.134 34.3897 66.1787 35.2418L66.1803 35.2713C66.2509 35.0773 66.8671 33.3796 67.3247 32.0931Z"
          fill="#FFFDFB"></path>
        <path
          d="M26.1675 27.5543C25.2902 28.5195 23.7792 30.7337 23.5149 34.7178L24.3695 34.2815C24.4366 31.1131 25.7714 29.201 26.8794 28.1548C27.0087 28.0327 27.02 27.8912 27.0153 27.8178C27.0106 27.7437 26.9808 27.6033 26.835 27.4951C26.6296 27.3425 26.3363 27.3686 26.1675 27.5543Z"
          fill="#FFFDFB"></path>
      </symbol>
      <symbol id="icon-video" viewBox="0 0 91 91">
        <rect width="91" height="91" rx="45.5" fill="#FAC663"></rect>
        <path
          d="M72.9987 41.6244C72.98 41.2178 72.7407 40.4641 71.3486 39.9845L34.2338 27.2097C32.3313 26.5545 30.22 27.4861 29.5275 29.2871L28.5228 31.9L26.2623 37.7792C25.5698 39.5803 26.5543 41.5787 28.4571 42.2343L39.2741 45.9568C39.0686 47.1404 39.4115 48.3097 40.1578 49.2043L37.8535 55.1969C37.7474 55.4727 37.4677 55.658 37.1573 55.658H30.4063V53.5725C30.4063 52.4226 29.418 51.487 28.2031 51.487H26.7344C26.3288 51.487 26 51.7983 26 52.1822V63.3048C26 63.6887 26.3288 64 26.7344 64H28.2031C29.418 64 30.4063 63.0644 30.4063 61.9145V59.829H37.1573C39.3134 59.829 41.2571 58.5405 41.994 56.6229L44.2498 50.7563C45.5407 50.5847 46.7139 49.8712 47.4103 48.7569L60.051 53.107C60.4642 53.2494 60.887 53.3169 61.3032 53.3169C62.5655 53.3168 63.7649 52.6957 64.4366 51.6589L65.8872 52.1587C66.051 52.2151 66.2209 52.2432 66.3902 52.2432C66.6016 52.2432 66.8123 52.1994 67.0096 52.1123C67.3649 51.9555 67.6344 51.677 67.7685 51.3284L69.7786 46.1006C70.023 45.4647 69.744 44.7679 69.1517 44.4332L71.5059 43.3941C72.8485 42.8015 73.0174 42.031 72.9987 41.6244ZM28.9375 61.9145C28.9375 62.2978 28.608 62.6097 28.2031 62.6097H27.4688V52.8774H28.2031C28.608 52.8774 28.9375 53.1892 28.9375 53.5725V61.9145ZM40.6138 56.1475C40.0872 57.5179 38.6981 58.4387 37.1573 58.4387H30.4063V57.0484H37.1573C38.0828 57.0484 38.9171 56.4954 39.2336 55.6725L41.3418 50.1899C41.5836 50.3274 41.8428 50.4455 42.118 50.5403C42.3133 50.6077 42.5104 50.6609 42.7079 50.7013L40.6138 56.1475ZM43.7264 49.4031C43.7094 49.403 43.6925 49.403 43.6756 49.404C43.3259 49.4084 42.969 49.354 42.6203 49.2338C42.2121 49.0932 41.8561 48.8767 41.5645 48.6071C41.5377 48.5763 41.5081 48.5478 41.4757 48.5216C40.9288 47.9702 40.6359 47.2216 40.6914 46.4446L45.9934 48.2692C45.4569 48.9666 44.6172 49.3771 43.7264 49.4031ZM68.3986 45.6251L66.3898 50.8523L65.0086 50.3764L66.9139 45.421L67.304 45.2489L68.3986 45.6251ZM70.8853 42.134L66.9595 43.8669L66.9583 43.8674L66.0181 44.2824L66.0171 44.2829L64.9148 44.7694C63.6212 45.3404 61.395 45.4323 60.0534 44.9701L31.91 35.2864C31.5289 35.1555 32.4875 35.8166 32.349 36.1774C32.2104 36.5382 31.0265 36.4617 31.4078 36.5929L59.5514 46.2768C60.2906 46.5315 61.2017 46.6555 62.1314 46.6555C63.1479 46.6555 64.1857 46.5065 65.0447 46.2179L63.3775 50.554C62.962 51.6347 61.6952 52.1938 60.5534 51.8004L28.9592 40.9278C27.8176 40.5345 27.227 39.3354 27.6424 38.2548L28.899 34.9868C29.318 35.5966 29.9412 36.0877 30.7174 36.3551L31.4078 36.5929C31.7885 36.7243 32.2103 36.5381 32.349 36.1774C32.4877 35.8167 32.2911 35.4177 31.91 35.2864L31.2198 35.0487C30.0784 34.6554 29.4876 33.4566 29.9028 32.376L30.1542 31.7223L30.9077 29.7626C31.3232 28.682 32.5899 28.1227 33.7317 28.5162L70.8464 41.2911C71.3179 41.4535 71.4923 41.6228 71.5277 41.6851C71.4982 41.7503 71.3401 41.9332 70.8853 42.134Z"
          fill="#FFFDFB"></path>
        <path
          d="M66.9595 43.8669L70.8853 42.134C71.3401 41.9332 71.4982 41.7503 71.5277 41.6851C71.4923 41.6228 71.3179 41.4535 70.8464 41.2911L33.7317 28.5162C32.5899 28.1227 31.3232 28.682 30.9077 29.7626L30.1542 31.7223L29.9028 32.376C29.4876 33.4566 30.0784 34.6554 31.2198 35.0487L31.91 35.2864L60.0534 44.9701C61.395 45.4323 63.6212 45.3404 64.9148 44.7694L66.0171 44.2829L66.0181 44.2824L66.9583 43.8674L66.9595 43.8669Z"
          fill="#FFFDFB"></path>
      </symbol>
    </svg>
  </div>

  <main class="main">
    <section class="main__intro">
      <p>Санкт-Петербург</p>
      <h1>Мурзик</h1>
      <p>Уютная гостиница для котов и кошек</p>
      <button class="button button--white" type="button">
        <span>Забронировать</span>
        <span class="button__paw">
          <svg width="21" height="18">
            <use xlink:href="#icon-paw"></use>
          </svg>
        </span>
      </button>
    </section>
    <section class="main__advantages advantages" id="about">
      <div class="center center--padding-t center--padding-b">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <b>Почему мы?</b>
        <ul class="advantages__list">
          <li class="advantages__item advantages__item--temp">
            <svg class="advantages__icon" width="91" height="91">
              <use xlink:href="#icon-temperature"></use>
            </svg>
            <h3>Комфортная температура</h3>
            <p>Во всех номерах поддерживается комфортная температура в пределах 23 - 25 градусов. В каждом номере можно
              дополнительно отрегулировать температуру.</p>
          </li>
          <li class="advantages__item advantages__item--video">
            <svg class="advantages__icon" width="91" height="91">
              <use xlink:href="#icon-video"></use>
            </svg>
            <h3>Видеонаблюдение</h3>
            <p>Мы предоставляем доступ в нашу систему. Вы сможете следить за своим питомцем со своего смартфона или
              компьютера.</p>
          </li>
          <li class="advantages__item advantages__item--taxi">
            <svg class="advantages__icon" width="91" height="91">
              <use xlink:href="#icon-taxi"></use>
            </svg>
            <h3>Услуги Зоотакси</h3>
            <p>Мы приедем за вашим питомцем в любой район Санкт-Петербурга.</p>
          </li>
          <li class="advantages__item advantages__item--food">
            <svg class="advantages__icon" width="91" height="91">
              <use xlink:href="#icon-food"></use>
            </svg>
            <h3>Сбалансированное питание</h3>
            <p>Вы можете привезти свой корм или доверить рацион своего питомца нашим профессионалам.</p>
          </li>
          <li class="advantages__item">
            <svg class="advantages__icon" width="91" height="91">
              <use xlink:href="#icon-walk"></use>
            </svg>
            <h3>Ежедневные прогулки</h3>
            <p>По вашему желанию мы выгуливаем вашего питомца два раза в день на специализированной закрытой территории.
            </p>
          </li>
          <li class="advantages__item advantages__item--vet">
            <svg class="advantages__icon" width="91" height="91">
              <use xlink:href="#icon-veterinarian"></use>
            </svg>
            <h3>Лучшие ветеринары</h3>
            <p>В гостинице 24 часа дежурит ветеринарный врач, который окажет любую помощь в случае необходимости.</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>
