<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="header">
			<h1>Можайский историко-краеведческий музей</h1>
			<h2>филиал Государственного Бородинского военно-исторического<br> музея-заповедника.</h2>
		</div>
		<a href="#footer">Как попасть на экскурсию?</a>
	</header>
</body>
</html>