<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="header">
			<h1>Можайский историко-краеведческий музей</h1>
			<h2>филиал Государственного Бородинского военно-исторического<br> музея-заповедника.</h2>
		</div>
		<a href="#footer">Как попасть на экскурсию?</a>
	</header>
	<section id="about">
		<h2>История музея</h2>
		<p>В 1905 году при местном Земстве был организован музей наглядных пособий в помощь учащимся. При участии графини П.С. Уваровой он постепенно превратился в историко-краеведческий. <br> <br>

		В 1964 году по инициативе Можайских учителей А.А. и Б.Л. Васнецовых в школе №1 был организован музей, который стал базой для возрождения городского краеведческого музея. <br> <br>

		В настоящее время в здании историко-краеведческого музея работает выставочный зал, в котором посетители знакомятся с предметами историко-бытового характера XVIII-XX веков из коллекции музея. <br> <br>

		Фонды Можайского историко-краеведческого музея включают коллекции историко-бытовых предметов, археологических находок, документов и фотографий, коллекцию, произведений живописи и графики можайских художников, С.В. Герасимова и его учеников.</p>
	</section>
	<section id="section_1">
		<h2>Чем интересен музей?</h2>
		<h3>В первом зале находится выставку картин.</h3>
		<img src="img/картина1.jpg" alt="">
		<img src="img/картина2.jpg" alt="">
		<img src="img/картина3.jpg" alt="">
	</section>
</body>
</html>